# India-Singapore-Hackathon-Team-RangersZ

./: Building first network  Connecting android device to laptop localhost server  JSON formats for http requests  README.md  useful_git_commands
FirstVersionApp/app/: build.gradle  google-services.json
FirstVersionApp/app/src/main/: AndroidManifest.xml
FirstVersionApp/app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_profile.xml
FirstVersionApp/app/src/main/res/values/: strings.xml
Flask-Server/: run.py
Flask-Server/app/: chainFunctions.py  face_recognition.py  server_start.py
JustOnce/app/: build.gradle  google-services.json
JustOnce/app/src/main/: AndroidManifest.xml
JustOnce/app/src/main/res/layout/: activity_event_categories.xml  activity_event_details.xml  activity_events.xml  activity_landing.xml  (+2 more)
JustOnce/gradle/wrapper/: gradle-wrapper.properties
ManagerMainActivity/app/: build.gradle  google-services.json
ManagerMainActivity/app/src/main/: AndroidManifest.xml
UserApp/: README.md  build.gradle  local.properties
UserApp/app/: build.gradle  google-services.json
UserApp/app/src/androidTest/java/com/example/scoco/facedetection/: ExampleInstrumentedTest.java
UserApp/app/src/main/: AndroidManifest.xml
UserApp/app/src/main/java/com/example/scoco/facedetection/: EventRegistration.java  EventsActivity.java  FaceActivity.java  MainActivity.java  ProfileActivity.java  QrActivity.java  SQLiteDatabaseHandler.java  SignInActivity.java  UpdateDetails.java  User.java
UserApp/app/src/main/java/com/example/scoco/facedetection/models/: UserModel.java
UserApp/app/src/main/res/layout/: activity_event_registration.xml  activity_events.xml  activity_face.xml  activity_profile.xml  activity_qr.xml  activity_sign_in.xml  activity_update_details.xml  content_main.xml  nav_header_main.xml
UserApp/app/src/main/res/menu/: activity_main_drawer.xml
UserApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UserApp/app/src/test/java/com/example/scoco/facedetection/: ExampleUnitTest.java
UserApp/gradle/wrapper/: gradle-wrapper.properties
identity-network/: README.md  package.json  permissions.acl  queries.qry
identity-network/features/: sample.feature
identity-network/lib/: logic.js
identity-network/models/: org.example.identity.cto
identity-network/test/: logic.js
(+34 files in other folders)
