/**
 * New query file
 */

query GetUserDataForGivenID {
	description: "get data for given id"
  	statement:
  		SELECT org.example.identity.UserDetails
  			WHERE (userID == _$inputValue)
}

query GetHistory {
	description: "get entire transaction history"
  	statement:
  		SELECT org.hyperledger.composer.system.HistorianRecord
}

query showUpdatedDataHistory{ 
  description: "show history of all update data transactions" 
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord
          WHERE (transactionType == 'org.example.identity.UpdateUserData') 
} 

query showAddEventHistory{ 
  description: "show history of all event adding transactions to know which user gave data for which event" 
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord
          WHERE (transactionType == 'org.example.identity.AddEvent') 
}

query showGetUserHistory{ 
  description: "show history of all event adding transactions to know which user gave data for which event" 
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord
          WHERE (transactionType == 'org.example.identity.GetUserData') 
}
 
