/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.identity

participant User identified by userID {
  o String userID //hash(email + password)
  
}

asset UserDetails identified by userID {
  	o String userID
	o String contact
    o String firstName
    o String lastName
    o String[] digitalIdentities
    o String[] events
    --> User owner
}


transaction UpdateUserData {
  --> UserDetails sd
  o String newFirstName
  o String newLastName
  o String newContact
}

transaction AddDigitalIdentity {
  --> UserDetails sd
  o String newDigitalIdentity
}

transaction AddEvent {
  --> UserDetails sd
  o String newEvent
}

@returns(Boolean)
transaction checkUser {
  o String userID
}

@returns(String)
transaction getUserData {
	o String userID
}
/*
transaction getHistory {
	
}
*/

event QueriedData {
  o String queriedUserID
  o String forEvent
}

event UserDataChanged {
  o String[] firstNameChange
  o String[] lastNameChange
  o String[] contactChange
}

