/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.identity

participant Student identified by studentID {
  o String studentID //hash(email + password)
  
}

asset StudentDetails identified by studentID {
  	o String studentID
	o String contact
    o String firstName
    o String lastName
    o String[] digitalIdentities
    o String[] events
    --> Student owner
}


transaction UpdateStudentData {
  --> StudentDetails sd
  o String newFirstName
  o String newLastName
  o String newContact
}

transaction AddDigitalIdentity {
  --> StudentDetails sd
  o String newDigitalIdentity
}

transaction AddEvent {
  --> StudentDetails sd
  o String newEvent
}

@returns(Boolean)
transaction checkStudent {
  o String studentID
}

@returns(String)
transaction getStudentData {
	o String studentID
    o String event //just used for logging
}
/*
transaction getHistory {
	
}
*/

event QueriedData {
  o String queriedStudentID
  o String forEvent
}

event UserDataChanged {
  o String[] firstNameChange
  o String[] lastNameChange
  o String[] contactChange
}

