<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_perm_identity_black"
            android:title="My Profile" />
        <item
            android:id="@+id/qr"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="QR" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/ic_chevron_left_black"
                android:title="Signout" />
        </menu>
    </item>

</menu>
