<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_below="@+id/EnterDetails"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:hint="Enter your name"/>

    <EditText
        android:id="@+id/age"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:hint="Enter your age"/>

    <EditText
        android:layout_below="@+id/age"
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:hint="Enter your mobile number"/>

    <EditText
        android:layout_below="@+id/number"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:id="@+id/emailAddress"
        android:hint="Enter Your Email.."
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <EditText
        android:layout_below="@+id/emailAddress"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:id="@+id/Password"
        android:hint="Enter Your Password.."
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <Button
        android:layout_below="@+id/Password"
        android:id="@+id/buttonRegister"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@+id/buttonRegister"
        android:textAlignment="center"
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="If already registered then sign in here!"/>


</RelativeLayout>